type project
title
    Endorphin.Core
owners
    University of Warwick EPR and Diamond group
authors 
    University of Warwick EPR and Diamond group
projectUrl
    http://github.com/WarwickEPR/Endorphin.Core
iconUrl
    https://raw.githubusercontent.com/WarwickEPR/Endorphin.Core/master/docs/files/img/logo.png
licenseUrl
    http://github.com/WarwickEPR/Endorphin.Core/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp science
summary
    Core infrastructure for scientific instrument control software development in F#.
description
    Library for the development of scientific instrument control software in F#. Provides infrastructure for wrapping instrument C APIs into asynchronous message-processing agents.
	